<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrees Conversion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>


<style>
    *{
        line-height: 2rem;
    }
    .main
    {
        margin: 0;
        padding: 0;
        background-color: #45aaf2;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
    }
    .container
    {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 5px black;
    }
    .textheading
    {
        font-weight: bolder;
        text-align: center;
    }
    .text
    {
        font-size: larger;
        padding: 20px;
    }
    .col2
    {
        text-align: center;
        font-size: larger;
    }
    input
    {
        outline: none;
        border: 2px solid #d2d2d2;
        border-radius: 10px;
    }
    input:focus
    {
        padding: 3px 10px;
        border-color: #45aaf2;
    }
    form
    {
        display: flex;
        flex-direction: column;
    }
</style>


<body>
    <section class="main">
        <div class="container">
            <div class="row mt-4 mb-4">
                <div class="col col-lg-6 col-md-12 col-sm-12">
                    <h1 class="textheading">Degrees Converstion</h1>
                    <p class="text">Genrel formula for temperature converstion from Celsius to Fahrenheit is <br><span style="color: #45aaf2; font-weight: 900">&#176;F = ( &#176;C * 9/5 ) + 32</span></p>
                    <p class="text">formula for degrees converstion from Fahrenheit to Celsius is <br><span style="color: #45aaf2; font-weight: 900">&#176;C = ( &#176;F - 32 ) * 5/9</span></p>
                </div>
                <div class="col col-lg-6 col-md-12 col-sm-12 col2">
                    <h1 class="textheading mb-4">Calculate Me</h1>
                    <form action="">
                        <label for="celsius">Celsius</label>
                        <input type="number" id="celsius" name="inp" oninput="celToFar()">
                        <label for="Fahrenheit">Fahrenheit</label>
                        <input type="number" id="Fahrenheit" name="inp" oninput="farToCel()" >
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        let cel = document.getElementById("celsius");
        let far = document.getElementById("Fahrenheit");
        cel.value = cel.value.parseFloat(2);
        
        function celToFar()
        {
            let output = (parseFloat(cel.value)*9/5 + 32);
            far.value = parseFloat(output.toFixed(2));
        }

        function farToCel()
        {
            let output = (parseFloat(far.value-32)*5/9);
            cel.value = parseFloat(output.toFixed(2));
        }
        
    </script>   
</body>
</html>